{
    "name": "back",
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "type": "module",
    "scripts": {
        "dev": "nodemon --watch src -e js,ts,json --exec \"ts-node src/index.ts\"",
        "build": "tsdown src/index.ts --format esm --clean",
        "start": "node dist/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@swc/core": "^1.15.47",
        "@types/bcrypt": "^6.0.0",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/lodash": "^4.17.25",
        "@types/morgan": "^1.9.10",
        "@types/node": "^25.9.5",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.8",
        "@typescript-eslint/eslint-plugin": "^8.66.0",
        "@typescript-eslint/parser": "^8.66.0",
        "eslint": "^10.8.0",
        "eslint-config-google": "^0.14.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.6",
        "nodemon": "^3.1.14",
        "prettier": "3.9.6",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "tsdown": "^0.22.14",
        "typescript": "^6.0.3"
    },
    "dependencies": {
        "@opentelemetry/api": "^1.9.1",
        "@opentelemetry/auto-instrumentations-node": "^0.79.0",
        "@opentelemetry/sdk-metrics": "^2.10.0",
        "@opentelemetry/sdk-node": "^0.221.0",
        "@opentelemetry/sdk-trace-node": "^2.10.0",
        "axios": "^1.19.0",
        "bcrypt": "^6.0.0",
        "cors": "^2.8.6",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "express-validator": "^7.3.2",
        "http-proxy-middleware": "^4.2.0",
        "jsonwebtoken": "^9.0.3",
        "lodash": "^4.18.1",
        "mongoose": "^8.24.2",
        "morgan": "^1.11.0",
        "redis": "^5.12.1",
        "swagger-jsdoc": "^6.3.0",
        "swagger-ui-express": "^5.0.1"
    }
}
