{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "esnext",
        "module": "esnext",
        "lib": ["esnext"],
        "moduleResolution": "nodenext",
        "esModuleInterop": true,
        "strict": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "skipDefaultLibCheck": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "./dist",
        "strictPropertyInitialization": false,
        "paths": {
            "~/*": ["./src/*"],
            "~~/*": ["./*"]
        }
    },
    "ts-node": {
        "files": true,
        "require": ["tsconfig-paths/register"]
    },
    "typeRoots": [
        "@types",
        "./node_modules/@types"
    ]
}
