{
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "plugins": [
        "react",
        "react-hooks",
        "prettier",
        "@typescript-eslint"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:prettier/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "rules": {
        "prettier/prettier": ["warn",  {"endOfLine": "lf"}],

        "max-len": [2, 120, 4, {"ignoreUrls": true}],
        "semi": ["warn", "always"]
    }
}