{
    "compilerOptions": {
        "target": "ESNext",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext",
            "WebWorker"
        ],
        "useDefineForClassFields": true,
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
    },
    "include": ["src"],
    "types": ["vite/client"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
